@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bai Jamjuree', sans-serif;
    text-align: center;
}
img{
    max-width:100%;
}
ul{
    list-style-type: none;
}
h1,h2,h3{
    color: hsl(210, 10%, 33%);
}
p{
    color: hsl(201, 11%, 66%);
    font-size: 1rem;
}
.btn-green{
    background-color: hsl(171, 66%, 44%);
    padding: 0.8rem 2rem;
    border-radius: 50px;
    border: none; 
    color: #fff;
    font-weight: bold;
    box-shadow: 4px 4px 10px hsla(171, 66%, 44%,.2);
    cursor: pointer;
}
.btn-blue{
    background-color:hsl(233, 100%, 69%);
    padding: 0.8rem 2rem;
    border-radius: 50px;
    border: none; 
    color: #fff;
    font-weight: bold;
    box-shadow:4px 4px 10px hsla(233, 100%, 69%,.2);
    cursor: pointer;
}
.picture{
    position: absolute;
    width: 100%;
}
picture img{
    width: 100%;
}
.showcase{
   padding: 8rem 1.5rem;
   text-align: center;
}
.showcase h1{
    font-size: 2rem;
    margin: 2rem 0 1rem;
}
.showcase p{
    margin-bottom: 2rem;
}
.showcase ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.section-two{
    padding: 0 1.5rem 8rem;
}
.section-two article:first-child h2{
    margin-bottom: 1rem;
}
.section-two article:first-child p{
    margin-bottom: 2.5rem;
}
.section-two .computer>article:first-child{
    margin-bottom: 3rem;
}
.section-two .computer >article:nth-child(2){
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
.section-two .computer >article:nth-child(2) h3{
   margin-bottom: 0.5rem;
}
.section-three{
    padding: 0 1.5rem 8rem;
}
.section-three article h2{
    margin-bottom: 1rem;
}
.section-three article p{
    margin-bottom: 3rem;
}
.section-four{
    padding: 0 1.5rem 8rem;
}
.section-four>article:first-child h2{
    margin-bottom: 1rem;
}
.section-four>article:first-child p{
    margin-bottom: 3rem;
}
.section-four .cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 3rem;
}
.section-four .cards article img{
    margin-bottom: 2rem;
}
.section-four .cards article h3{
    margin-bottom: 1rem;
}
.section-five{
    padding: 0 1.5rem 8rem;
}
.section-five ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.section-five ul li img{
    width: 8rem;
}
.section-six{
    padding: 0 1.5rem 8rem;
}
.section-six h2{
    margin-bottom: 1rem;
}
.section-six p{
    margin-bottom: 3rem;
}
.section-six ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer{
    background-color: hsla(201, 11%, 66%,.2);
    padding: 4rem 1.5rem;
}
.footer article{
    margin-bottom: 3rem;
}
.footer article img{
    width: 4rem;
}
.footer ul li{
    margin-bottom: 1.5rem;
}
.footer ul li button{
    background-color: transparent;
    border: 0;
    outline: 0;
    color:hsl(201, 11%, 66%); 
    font-size: 1rem;
}
.footer ul.social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
    cursor: pointer;
}
@media (min-width:768px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .showcase ul{
        flex-direction: row;
    }
    .section-five ul{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 6rem;
     }
}
@media (min-width:1024px){
    body{
        text-align: left;
    }
    p{
        font-size: 1.2rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.5rem;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        padding: 4rem 6rem;
    }
    .footer article{
        margin-bottom: 0rem;
    }
    .footer ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .footer ul li{
        margin-bottom: 0rem;
    }
    .footer ul.social-media{
        flex-direction: row;
        margin: 0;
    }
    .section-six{
        text-align: center;
    }
    .section-six ul{
        display: flex;
        flex-direction: row;
    }
    .section-six p{
        width: 500px;
        margin: 0 auto 3rem;
    }
    .section-five ul{
       flex-direction: row;
       gap: 6rem;
    }
    .section-five{
        max-width: 1200px;
        margin: auto;
    }
    .section-four{
        text-align: center;
        max-width: 1200px;
        margin: auto;
    }
    .section-four .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .section-three{
        max-width: 1200px;
        margin: auto;
        text-align: center;
    }
    .section-three article p{
        width: 500px;
        margin: 0 auto 3rem;
    }
    .section-two{
        max-width: 1200px;
        margin: auto;
        padding-bottom: 28rem;
    }
    .section-two article:first-child{
        text-align: center;
    }
    .section-two article:first-child p{
        width: 600px;
        margin: 0 auto 8rem;
    }
    .section-two .computer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
        align-items: center;
        position: relative;
    }
    .section-two .computer>article:first-child img{
        position: absolute;
        top:-20%;
        left: -20vw;
        width: 50rem;
    }
    .showcase ul{
        flex-direction: row;
    }
    .showcase h1{
        font-size: 3rem;
    }
    .showcase p{
        width: 600px;
        margin: 0 auto 3rem;
    }
}